
{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style>
        .hbody{
        background-image:url("{%static 'DiabetesPrediction\images\a1.jpg'%}");
        height: 600px;
        }
        h1{
            font-size: 3em;
           font-family: 'Livvic',Helvetica,Arial,Lucida,sans-serif !important;
            margin: 20px 20px -80px 20px;
            padding:0;
            text-align:center;
            color: white;
            text-shadow: 2px 2px 4px #000000;
            font-family:'serif';
            top: 50%;
            left: 50%;
            transform: translateY(250%);
        }
        input{
            background: #ff0000;
            border: 2px solid #ff0000;
            font-size: 15px;
            border-radius: 34px;
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
            margin-top: 60px;
            padding:15px 20px;
            text-align:center;
            font-family:'Livvic',Helvetica,Arial,Lucida,sans-serif !important;
            top: 50%;
            left: 50%;
            transform: translateX(-275%);
            transition-duration: 0.4s;
        }
        input:hover {
            background-color: #008000; /* White */
            border: 2px solid #008000;
            font-color: Green;
        }

        p{
            transform: translateY(200%);
            margin-top: 100px;
            margin-bottom:30px;
        }


.header {
  overflow: hidden;
  padding: 20px 10px;
}

.header a {
  font-family: 'Livvic',Helvetica,Arial,Lucida,sans-serif !important;
  font-weight: 700;
  font-size: 1.25rem;
  float: left;
  color: #FFFFFF;
  text-align: center;
  padding: 20px;
  text-decoration: none;
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
  margin: -65px 0px 0px 50px;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
  margin-top: -60px;
}
p{
padding-bottom: 1em;
font-family: 'Open Sans',Helvetica,Arial,Lucida,sans-serif;
line-height: 1.9em;
font-size: 20px;
}
.rtext {
text-align: left;
    width: 80%;
    max-width: 1080px;
    margin: auto;
    position: relative;
    margin-bottom: 300px;
}
footer{
	position: fixed;
	bottom: 0;
}

@media (max-height:800px){
	footer { position: static; }
	header { padding-top:40px; }
}


.footer-distributed{
	background-color: #2c292f;
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 16px sans-serif;
	padding: 50px 50px 60px 50px;
	margin-top: 80px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
	vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left{
	width: 30%;
}

.footer-distributed h3{
	color:  #ffffff;
	font: normal 28px 'Cookie', cursive;
	margin: 0;
}

/* The company logo */

.footer-distributed .footer-left img{
	width: 30%;
}

.footer-distributed h3 span{
	color:  #e0ac1c;
}

/* Footer links */

.footer-distributed .footer-links{
	color:  #ffffff;
	margin: 20px 0 12px;
}

.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
	text-decoration: none;
	color:  inherit;
}

.footer-distributed .footer-company-name{
	color:  #8f9296;
	font-size: 14px;
	font-weight: normal;
	margin-bottom: 14px;
}

/* Footer Center */

.footer-distributed .footer-center{
	width: 35%;
	margin-top: -90px;
}


.footer-distributed .footer-center i{
	background-color:  #33383b;
	color: #ffffff;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
	font-size: 17px;
	line-height: 38px;
}

.footer-distributed .footer-center p{
	display: inline-block;
	color: #ffffff;
	vertical-align: middle;
	margin: 0px -20px 31px 0px;
}

.footer-distributed .footer-center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
}

.footer-distributed .footer-center p a{
	color:  #e0ac1c;
	text-decoration: none;;
}


/* Footer Right */

.footer-distributed .footer-right{
	width: 30%;
	margin-top: -105px;
}

.footer-distributed .footer-company-about{
	line-height: 20px;
	color:  #92999f;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
}

.footer-distributed .footer-company-about span{
	display: block;
	color:  #ffffff;
	font-size: 18px;
	font-weight: bold;
	margin-bottom: 20px;
}

.footer-distributed .footer-icons{
	margin-top: 25px;
}

.footer-distributed .footer-icons a{
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	background-color:  #33383b;
	border-radius: 2px;

	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;

	margin-right: 3px;
	margin-bottom: 5px;
}

/* Here is the code for Responsive Footer */
/* You can remove below code if you don't want Footer to be responsive */


@media (max-width: 880px) {

	.footer-distributed .footer-left,
	.footer-distributed .footer-center,
	.footer-distributed .footer-right{
		display: block;
		width: 100%;
		margin-bottom: 40px;
		text-align: center;
	}

	.footer-distributed .footer-center i{
		margin-left: 0;
	}

    </style>
</head>
<body>
<div class="hbody">
<div class="header">
    <div class="plogo">
    <img src="{%static 'DiabetesPrediction\images\plogo.png'%}" width="60px" height="60px"></div>
  <a href="#default" class="logo"> PREDICTOR </a>
  <div class="header-right">
    <a class="active" href="#home">Homepage</a>
    <a href="research/">Research</a>
      <a href="predict/">Diabetes Predictor</a>
    <a href="blog/">Blog</a>
      <a href="contact/">Contact</a>
  </div>
</div>

<div align="center">
    <h1 style="color:White">
        PREDICTOR – Improving clinical decisions in Diabetes
    </h1>
    <p style="transform: scale3d(1.5, 1.5, 1.5); margin: 245px 610px 0px 0px; color: #fff; font-size: 21px;"> The right choice for your health care needs.</p>
    <form action="predict">
        <input style="color: white" type="submit" value="LET'S GET STARTED" size = 4px>
    </form>
</div>

<!--img src="{%static 'DiabetesPrediction\images\logoo.png'%}", width = "100", height="100"-->
</div>

<div align="center">
    <h1 style=" margin:-70px -70px -140px -70px; color:#000;">
       Main goals of PREDICTOR
    </h1>
      <div class="rtext ">
    <p>The mains goals of DECIDER are to develop diagnostic tools and treatments for high-grade
        serous ovarian cancer with the help of AI methods. The aim is to identify earlier those
        patients who do not respond well to the first-line treatments, and to find effective
        treatments to patients with a drug-resistant cancer.</p>

   <p>
    We also study the legal issues that impede or slow down the use of new treatments in order
       to facilitate commercialization and availability of personalized therapies in an ethically
       and legally sustainable manner.</p>
      </div>
      </div>
</div>

   <footer class="footer-distributed">

			<div class="footer-left">
				<h3>© PREDICTOR<span>PROJECT 2022</span></h3>

				<p class="footer-company-name">Machine Learning Solutions Pvt. Ltd.</p>
			</div>

			<div class="footer-center">
				<div>
					<i class="fa fa-map-marker"></i>
					  <p><span>Follow us on:</p>
				</div>

				<div>
					<i class="fa fa-phone"></i>
					<p>+91 22-27782183</p>
				</div>
				<div>
					<i class="fa fa-envelope"></i>
					<p><a href="mailto:support@eduonix.com">support@eduonix.com</a></p>
				</div>
			</div>
			<div class="footer-right">
				<p class="footer-company-about">
					<span>About the company</span>
					The right choice for your health care needs.</p>
			</div>
		</footer>

</body>
</html>