
{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>Home</title>
    <style>
        .hbody{
        background-image:url("{%static 'DiabetesPrediction\images\a1.jpg'%}");
        height: 200px;
        }

.header {
  overflow: hidden;
  padding: 20px 10px;
}

.header a {
  font-family: 'Livvic',Helvetica,Arial,Lucida,sans-serif;
  font-weight: 600;
  font-size: 1.25rem;
  float: left;
  color: #FFFFFF;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
  margin: -65px 0px 0px 50px;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
  margin-top: -60px;
}
p{
padding-bottom: 1em;
font-family: 'Open Sans',Helvetica,Arial,Lucida,sans-serif;
line-height: 1.9em;
font-size: 20px;
}
.rtext {
text-align: left;
    width: 80%;
    max-width: 1080px;
    margin: auto;
    position: relative;
}

footer{
	position: fixed;
	bottom: 0;
}

@media (max-height:800px){
	footer { position: static; }
	header { padding-top:40px; }
}


.footer-distributed{
	background-color: #2c292f;
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 16px sans-serif;
	padding: 50px 50px 60px 50px;
	margin-top: 80px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
	vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left{
	width: 30%;
}

.footer-distributed h3{
	color:  #ffffff;
	font: normal 36px 'Cookie', cursive;
	margin: 0;
}

/* The company logo */

.footer-distributed .footer-left img{
	width: 30%;
}

.footer-distributed h3 span{
	color:  #e0ac1c;
}

/* Footer links */

.footer-distributed .footer-links{
	color:  #ffffff;
	margin: 20px 0 12px;
}

.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
	text-decoration: none;
	color:  inherit;
}

.footer-distributed .footer-company-name{
	color:  #8f9296;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center{
	width: 35%;
	padding-left: 60px;
}


.footer-distributed .footer-center i{
	background-color:  #33383b;
	color: #ffffff;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
	font-size: 17px;
	line-height: 38px;
}

.footer-distributed .footer-center p{
	display: inline-block;
	color: #ffffff;
	vertical-align: middle;
	margin:0;
}

.footer-distributed .footer-center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
}

.footer-distributed .footer-center p a{
	color:  #e0ac1c;
	text-decoration: none;;
}


/* Footer Right */

.footer-distributed .footer-right{
	width: 30%;
}

.footer-distributed .footer-company-about{
	line-height: 20px;
	color:  #92999f;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
}

.footer-distributed .footer-company-about span{
	display: block;
	color:  #ffffff;
	font-size: 24px;
	font-weight: bold;
	margin-bottom: 20px;
}

.footer-distributed .footer-icons{
	margin-top: 25px;
}

.footer-distributed .footer-icons a{
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	background-color:  #33383b;
	border-radius: 2px;

	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;
    margin-left: 32px;
	margin-right: 3px;
	margin-bottom: 5px;
}

/* Here is the code for Responsive Footer */
/* You can remove below code if you don't want Footer to be responsive */


@media (max-width: 880px) {

	.footer-distributed .footer-left,
	.footer-distributed .footer-center,
	.footer-distributed .footer-right{
		display: block;
		width: 100%;
		margin-bottom: 40px;
		text-align: center;
	}

	.footer-distributed .footer-center i{
		margin-left: 0;
	}

}

*, *:before, *:after {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}



    </style>
</head>
<body>
<div class="hbody">
<div class="header">
  <div class="plogo">
    <img src="{%static 'DiabetesPrediction\images\plogo.png'%}" width="60px" height="60px"></div>
  <a href="#default" class="logo"> PREDICTOR </a>
  <div class="header-right">
    <a  href="/">Homepage</a>
    <a href="research/">Research</a>
      <a href="predict/">Diabetes Predictor</a>
    <a href="blog/">Blog</a>
      <a href="contact/">Contact</a>
  </div>
</div>

<!--img src="{%static 'DiabetesPrediction\images\logoo.png'%}", width = "100", height="100"-->
</div>

<div align="center">
         <h1 style="color:#000">
       Research
    </h1>
    <div class="rtext ">
    <p>

        In Europe, over 40 000 women die of ovarian cancer every year. In addition to surgery, most patients are treated with
        platinum-based chemotherapy. Unfortunately, the effect of the chemotherapy often decreases during the treatment cycles,
        and currently there are few effective treatments to those patients who develop resistance to platinum-based drugs.
        The survival of these patients has not improved much in the past decades and new solutions are in urgent need.</p>

<p>
    In the DECIDER project, a patient’s response to treatments is predicted using methods, which use, among others,
    histopathological and genomic data from the patient. Genomic changes and aberrations in gene functions are used to find
    effective, personalized treatments. This will be done by developing an open source program, which will integrate and
    visualize all relevant data from a patient. Using this information, doctors can more easily identify effective drugs for
    their patient. All patients participating in the research are treated in Finland, and Finnish patient organizations have
    an important advisory role in the project. </p>

<p>
    The companies involved in the project will be developing, producing and registering diagnostic kits (AB ANALITICA),
    producing a drug-sensitivity test based on the tumour tissue samples (2cureX), developing image based diagnostics of
    digital samples (Aiforia), and developing data pseudonymisation and anonymisation techniques necessary for the management
    of sensitive patient data for privacy risk protection (Veil.AI).</p>

<p>
    We also study the legal issues that impede or slow down the use of new treatments in order to facilitate commercialization
    and availability of personalized therapies in an ethically and legally sustainable manner.</p>

<p>
    The DECIDER leaflet that summarizes the goals of the project can be downloaded as pdf file from here.</p>

<p>The current version of the Data Management Plan of the project is available here. </p> </div>

</div>

   <footer class="footer-distributed">

			<div class="footer-left">
				<h3>©PREDICTOR<span>PROJECT</span></h3>

				<p class="footer-company-name">© 2022 Machine Learning Solutions Pvt. Ltd.</p>
			</div>

			<div class="footer-center">
				<div>
					<i class="fa fa-map-marker"></i>
					  <p><span>Follow us on:</span></p>
				</div>
					<div class="footer-icons">
					<a href="#"><i class="fa fa-facebook"></i></a>
					<a href="#"><i class="fa fa-twitter"></i></a>
				</div>

				<div>
					<i class="fa fa-phone"></i>
					<p>+91 22-27782183</p>
				</div>
				<div>
					<i class="fa fa-envelope"></i>
					<p><a href="mailto:support@eduonix.com">support@eduonix.com</a></p>
				</div>
			</div>
			<div class="footer-right">
				<p class="footer-company-about">
					<span>About the company</span>
					The right choice for your health care needs.</p>
			</div>
		</footer>
</body>
</html>